# Dockerfile.frontend
# Feature: 013-docker-local-env
# Purpose: Frontend container with Node.js 25.0 and Vite dev server

FROM node:25.0-alpine

WORKDIR /app

# Dependencies caching layer (optimize rebuild time)
COPY package*.json ./
RUN npm ci

# Source code (will be mounted via volume in development for hot reload)
# This COPY is for initial setup, volume mount will override in docker-compose
COPY . .

# Expose Vite dev server port
EXPOSE 5173

# Default command - start Vite dev server with --host 0.0.0.0
# --host 0.0.0.0 allows access from outside the container (required for Docker)
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
