# Dockerfile.frontend Schema
# Feature: 013-docker-local-env
# Purpose: Define the contract for frontend container image

FROM node:25.0-alpine

WORKDIR /app

# Dependencies caching layer
COPY package*.json ./
RUN npm ci

# Source code (will be mounted via volume in development)
COPY . .

# Expose Vite dev server port
EXPOSE 5173

# Health check (optional, Vite doesn't have health endpoint)
# HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=3 \
#   CMD wget --quiet --tries=1 --spider http://localhost:5173 || exit 1

# Default command (can be overridden by docker-compose)
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
