# Dockerfile.backend Schema
# Feature: 013-docker-local-env
# Purpose: Define the contract for backend container image

# Build Stage
FROM golang:1.25.1-alpine AS builder

WORKDIR /app

# Dependencies caching layer
COPY go.mod go.sum ./
RUN go mod download

# Install Air for hot reload
RUN go install github.com/cosmtrek/air@latest

# Source code
COPY . .

# Build binary (for production-like testing)
RUN CGO_ENABLED=0 GOOS=linux go build -o /server cmd/server/main.go

# Runtime Stage (Development)
FROM golang:1.25.1-alpine

WORKDIR /app

# Install tools
RUN apk add --no-cache ca-certificates wget

# Copy Air from builder
COPY --from=builder /go/bin/air /usr/local/bin/air

# Copy go modules cache
COPY --from=builder /go/pkg/mod /go/pkg/mod

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/api/parse || exit 1

# Default command (can be overridden by docker-compose)
CMD ["air", "-c", ".air.toml"]
